@import '../../../styles/index';

.mar-container {
  display: flex;
  flex-flow: column;
  flex: 1;

  width: 100%;
}

.mar-date-row {
  display: flex;
  width: 100%;
  flex-flow: column;
  padding: 1rem 1rem 1rem 3.4rem;
}

.mar-date-comment {
  font-size: @font-s;
  color: @white-4;
  margin-top: 0.25rem;
  font-style: italic;
}
