@import '../../../styles/index';

.flinput-container {
  position: relative;
  height: 2.5rem;
  margin-top: 0.5rem;

  &.disabled {
    pointer-events: none;
  }
}

.flinput-border {
  position: absolute;
  width: 0;
  bottom: -8px;
  left: 0;
  border: none;
  border-bottom: 1px solid transparent;
  transition: none;
  z-index: 2;

  &.focus {
    width: 100%;
    border-bottom: 1px solid @blue;
    transition: 0.15s ease-in-out;
  }
}

.flinput-input {
  position: relative;
  height: 100%;
  width: 100%;
  z-index: 1;
  background: transparent;
  flex: none;
  outline: none;
  padding: 0.5rem 0 0 0;
  border: none;
  border-bottom: 1px solid @white-4;
  transition: none;

  &.hover {
    transition: 0.15s ease-in-out;
    border-bottom: 1px solid @grey-1;
  }

  &.disabled {
    transition: none;
    border-bottom: 1px dotted @white-2;
  }
}

.flinput-floating-label {
  position: absolute;
  left: 0;
  bottom: 7px;
  z-index: 0;

  font-size: 1rem;
  color: @white-4;
  user-select: none;
  transition: none;

  &.float {
    bottom: 28px;
    left: -4px;
    transform: scale(0.8);
    transition: 0.15s ease-in-out;
  }

  &.focus {
    color: @blue;
    transition: 0.15s ease-in-out;
  }

  &.hover {
    color: @grey-1;
    transition: 0.15s ease-in-out;
  }

  &.disabled {
    transition: none;
    color: @white-2;
  }

}
