@import '../../styles/index';

.chartfooter-container {
  display: flex;
  width: 100%;
  border-top: 1px solid @grey-1;
}

.chartfooter-left {
  flex: 1;
}

.chartfooter-right {
  display: flex;
  flex: none;
  align-items: center;
  padding: 0.5rem 1rem;
}

.chartfooter-status-message {
  margin-right: 1rem;
  font-size: @font-m;
  color: @grey-4;
}
