@import '../../styles/index';

.logopanel-container {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  transition: 0.125s ease-in-out;

  &:hover {
    background-color: @white-4;
  }
}
