@import '../../styles/index';

.datepanel-container {
  position: relative;
  display: flex;

  &.disabled {
    pointer-events: none;
  }
}

.datepanel-container-notes {
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  margin-left: 0.5rem;
  padding-bottom: 0.5rem;
  color: @grey-1;
  font-size: @font-ms;

  &.disabled {
    color: @white-2;
  }
}
