@import '../../../styles/index';

.methadone-viewrow {
  display: flex;
  width: 100%;
  align-items: flex-end;

  border: 1px solid red;
  border-bottom: none;
  border-left: none;
  border-right: none;

  padding: 1rem 1rem 1rem 3.4rem;
}

.methadone-container {
  display: flex;
  flex-flow: column;
  flex: 1;

  width: 100%;
}
