@import '../../styles/index';

.formoptions-container {
  display: flex;
  flex: none;
}

.formoptions-icon-button-container {
  display: flex;
  padding: 5px;
  background: none;

  border: none;
  outline: none;
  cursor: pointer;

  &:active {
  }
}
