// Raw Colors
// ------------------------------------------
@white-1:                           #ffffff;
@white-2:                           #ebebeb;
@white-3:                           #d7d7d7;
@white-4:                           #c3c3c3;

@grey-1:                            #9b9b9b;
@grey-2:                            #878787;
@grey-3:                            #737373;
@grey-4:                            #5f5f5f;

@black-1:                           #373737;
@black-2:                           #232323;
@black-3:                           #0f0f0f;
@black-4:                           #000000;

// Color Scheme
// ------------------------------------------
@white:                             @white-1;
@grey:                               @grey-2;
@purple-theme:                       #8e54ff;
@red-theme:                          #ff3950;

@primary-theme:                @purple-theme;
@primary-theme-dark:           darken(@purple-theme, 5%);
@primary-theme-light:          lighten(@purple-theme, 5%);
