@import '../../../styles/index';

.input-dose-container {
  position: relative;
  display: flex;
  align-items: flex-end;

  &.disabled {
    pointer-events: none;
  }
}

.input-dose-ml {
  margin-right: 2rem;
  color: @white-4;
  font-size: @font-l;
  transition: none;

  &.disabled {
    transition: none;
    color: @white-2;
  }

  &.focus {
    color: @blue;
    transition: 0.15s ease-in-out;
  }

  &.hover {
    color: @grey-1;
    transition: 0.15s ease-in-out;
  }
}

