.chart-container {
  display: flex;
  flex-flow: column;
  flex: 1;
}

.chart-inner-container {
  display: flex;
  flex: 1;

  // fix for reach-router inserting extra divs
  > div {
    display: flex;
    width: 100%;
  }
}
