@import '../../styles/index';

#settings {
  display: flex;
  flex-flow: column;
  margin: 0 25% 0 4rem;
}

.settings-header {
  display: flex;
  flex-flow: column;
  margin-top: 5rem;
  margin-bottom: 3rem;
}

.settings-support {
  color: @grey-1;
}

#settings {
  h1 {
    font-size: @font-l;
    font-weight: 700;
  }
  h2 {
    font-size: @font-ml;
  }
  h3 {
    font-size: @font-m;
    font-weight: 700;
  }
  ol {
    margin: 1rem 2rem 1rem 2rem;
  }
  ul {
    margin: 1rem 2rem 1rem 2rem;
  }
  hr {
    border: none;
    border-top: 1px solid @white-3;
    width: 100%;
    margin: 1rem 0;
  }
}
