@import '../../styles/index';

.chartfooter-container {
  display: flex;
  width: 100%;
  border-top: 1px solid @grey-1;
}

.chartfooter-left {
  flex: 1;
}

.chartfooter-right {
  flex: none;
  padding: 0.5rem 1rem;
}
