.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  padding-bottom: 0.5rem;
}

.navbar-inner-container-left {
  display: flex;
  flex: 1;
}

.navbar-inner-container-right {
  display: flex;
  flex: none;
}
