@import '../../../styles/index';

.input-dose-container {
  position: relative;
  display: flex;
  align-items: flex-end;
}

.input-dose-ml {
  margin-right: 2rem;
  color: @white-4;
  font-size: @font-l;

  &.focus {
    color: @blue;
  }

  &.hover {
    color: @grey-1;
  }
}

