@import '../../../styles/index';

.carries-day-container {
  position: relative;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: flex-start;

  padding-top: 0.5rem;
}

.carries-day-button {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 2rem;
  width: 2rem;

  margin: 0 0.5rem;
  padding: 0.25rem;

  border-style: solid;
  border-width: 1px;
  border-color: @blue;
  border-radius: 5px;
  outline: none;
  cursor: pointer;

  &:hover {
    border-width: 2px;
  }

  &.disabled {
    border-color: @white-2;
  }

  &.carry {
    background-color: @white-2;
    border-color: @grey-4;
  }
}

.carries-day-label {
  font-size: @font-ms;
  color: @blue;

  &.disabled {
    color: @white-2;
  }

  &.carry {
    color : @grey-4;
  }
}

.carries-label {
  font-size: @font-xs;
  color: @blue;
  margin-top: 0.15rem;

  &.disabled {
    color: @white-2;
  }

  &.carry {
    color : @grey-4;
  }
}

.carries-th-label {
  font-size: @font-xs;
  color: @blue;
  margin-top: 0.15rem;

  &.disabled {
    color: @white-2;
  }

  &.carry {
    color : @grey-4;
  }
}
